EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-22.brd

Start at      : 07:34:47 (17/12/2015)
End at        : 07:34:47 (17/12/2015)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   126   predefined:  7 ( 0 Vias )

Router memory :   6696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       119       119       119       119       119       119
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
