EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-18.brd

Start at      : 21:09:44 (12/12/2015)
End at        : 21:09:44 (12/12/2015)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   6480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       115       118       118       118       118       118
Vias              :         0         0         0         0         0         0
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
