Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-22.dri

 Date              : 20/01/2016 14:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    11
 T02   0.0400inch   152

Total number of drills: 163

Plotfiles:

 /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-22.drd
