Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-18.gpi

 Date              : 20/01/2016 14:48
 Plotfile          : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Proto/Mikrobus-Proto-18.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch             117
 D11      square    0.0640inch               1
 D12      round     0.0700inch              14
 D13      square    0.0700inch               1
 D14      round     0.0800inch              18

